from collections import deque
class Graph:
    def __init__(self, adjacency_list):
        self.adjacency_list = adjacency_list

    def get_neighbors(self, v):
        return self.adjacency_list[v]

    def h(self, n):
        H = {
            'A': 12,
            'B': 7,
            'C': 100,
            'D': 2,
            'E': 8,
            'G': 0,
             
        }

        return H[n]

    def a_star_algorithm(self, start_node, stop_node):
        
        open_list = set([start_node])
        closed_list = set([])

        g = {}

        g[start_node] = 0

        parents = {}
        parents[start_node] = start_node

        while len(open_list) > 0:
            n = None

            for v in open_list:
                if n == None or g[v] + self.h(v) < g[n] + self.h(n):
                    n = v;

            if n == None:
                print('Path does not exist :(')
                return None, float('inf')

          
            if n == stop_node:
                reconst_path = []

                while parents[n] != n:
                    reconst_path.append(n)
                    n = parents[n]

                reconst_path.append(start_node)

                reconst_path.reverse()

                print('Path found:', reconst_path)
                total_cost = g[stop_node]
                print('Total cost:', total_cost)
                return reconst_path, total_cost

            for (m, weight) in self.get_neighbors(n):
               
                if m not in open_list and m not in closed_list:
                    open_list.add(m)
                    parents[m] = n
                    g[m] = g[n] + weight

               
                else:
                    if g[m] > g[n] + weight:
                        g[m] = g[n] + weight
                        parents[m] = n

                        if m in closed_list:
                            closed_list.remove(m)
                            open_list.add(m)

           
            open_list.remove(n)
            closed_list.add(n)

        print('Path does not exist!')
        return None, float('inf')
    
adjacency_list = {
    'A': [('B', 3), ('C', 2)],
    'B': [('A', 3), ('D', 5), ('E', 4)],
    'C': [('A', 2), ('D', 2)],
    'D': [('B', 5), ('C', 2), ('E', 1)],
    'E': [('B', 4), ('D', 1), ('G', 3)],
    'G': [('E', 3)]
}

graph1 = Graph(adjacency_list)
path, total_cost = graph1.a_star_algorithm('A', 'G')
